selectAll = SELECT * FROM travel_hyo
selectDistrictByCount = SELECT district, sum(count) `sum_count` FROM travel_hyo GROUP BY district ORDER BY `sum_count` DESC
selectTouristAttByCount = SELECT t1.title `title`, t1.address `address`, t1.count `count`\
FROM (SELECT title, address, phone, count, RANK() OVER (ORDER BY count DESC) `rank_count` FROM travel_hyo WHERE district=? AND count>0) t1 \
WHERE t1.rank_count <=5
insertRandomCount = UPDATE travel_hyo SET count = floor(RAND()*6)
insertZeroCount = UPDATE travel_hyo SET count=0