selectAll = SELECT * FROM travel

# 지역별 관광지 총 검색량 순위 추출에 사용되는 SQL Query
selectDistrictByCount = SELECT district, sum(count) `sum_count` FROM travel GROUP BY district ORDER BY `sum_count` DESC
# 관심 지역 검색량 많은 관광지 목록 보여주는 기능에 사용되는 SQL Query
selectTouristAttByCount = SELECT t1.title `title`, t1.count `count`, t1.`rank_count` `rank_count`\
FROM (SELECT title, count, RANK() OVER (ORDER BY count DESC) `rank_count` FROM travel WHERE district=? AND count>0) t1 \
WHERE t1.rank_count <=5
updateTravelCount = UPDATE travel SET count = count + 1 WHERE no=?

# test용 count 값 증가, 삭제 SQL Query
insertRandomCount = UPDATE travel SET count = count+ floor(RAND()*6)
insertZeroCount = UPDATE travel SET count=0


# selectOne 사용 안함
# selectOne=SELECT * FROM TRAVEL WHERE USERID = ?

# 관광지 이름 검색 시 관련 결과를 보여주는 기능에 사용되는 SQL Query
selectByName=SELECT * FROM TRAVEL WHERE TITLE LIKE ?


# 권역별 관광지 목록 보여주는 기능에 사용되는 SQL Query
selectAttractionsByRegion = SELECT * FROM travel WHERE district=?
selectAttractionByNo = SELECT * FROM travel WHERE no=?

# 전체 목록을 페이지 별로 분할하여 보여주는 기능에 사용되는 SQL Query
selectPage = SELECT * FROM travel LIMIT ?,?;