selectAll = SELECT * FROM travel
selectDistrictByCount = SELECT district, sum(count) `sum_count` FROM travel GROUP BY district ORDER BY `sum_count` DESC
selectTouristAttByCount = SELECT t1.title `title`, t1.address `address`, t1.count `count`\
FROM (SELECT title, address, phone, count, RANK() OVER (ORDER BY count DESC) `rank_count` FROM travel WHERE district=? AND count>0) t1 \
WHERE t1.rank_count <=5
insertRandomCount = UPDATE travel SET count = count+ floor(RAND()*6)
insertZeroCount = UPDATE travel SET count=0
selectOne=SELECT * FROM TRAVEL WHERE USERID = ?
selectByName=SELECT * FROM TRAVEL WHERE TITLE LIKE ?
updateTravelCount = UPDATE travel SET count = count + 1 WHERE no=?
# ???????? ??
selectAttractionsByRegion = SELECT * FROM travel WHERE district=?

selectPage = SELECT * FROM travel LIMIT ?,?;