

selectAll=SELECT * FROM TRAVEL
selectOne=SELECT * FROM TRAVEL WHERE USERID = ?
selectByName=SELECT * FROM TRAVEL WHERE TITLE LIKE ?
insertMember=INSERT INTO TRAVEL VALUES (NULL, ?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
updateMember=UPDATE TRAVEL SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ?
deleteMember=DELETE FROM TRAVEL WHERE USERID = ?
selectAllDeleteMember=SELECT * FROM STUDENT_DEL